<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formatting</title>
</head>
<body>
<h2>This is Formatting Examples</h2>
<p><span> <mark>Lorem</mark> <sup>ipsum</sup> <del>dolor sit amet,</del> <sub>consectetur</sub> <strong>adipisicing</strong> elit. A aut dicta <b>dolore</b> dolorum eaque esse itaque iusto necessitatibus nulla officia omnis quidem quisquam repellendus rerum, similique sint, ut voluptas voluptatibus!</span><span>Aliquam architecto asperiores aspernatur atque consequuntur, cumque debitis dolore eveniet explicabo impedit itaque iusto magnam modi molestiae odit
    <i>placeat</i> provident quidem quis ratione repellat <ins>reprehenderit</ins> sapiente sunt tempore ullam unde.</span></p>
</body>
</html>